<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Izaberite 7 brojeva</h1>
    <div id="brojevi-container"></div>
    <p>Izabrani brojevi: <span id="izabraniBrojevi"></span></p>
    <button id="generisi" disabled>Izvuci brojeve</button>
    <p>Izvuceni brojevi: <span id="randomBrojevi"></span></p>

    <script src="./assets/js/js.js"></script>
  </body>
</html>
